VITE_SUPABASE_URL=https://bijugdyllpvdtakfimkb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpanVnZHlsbHB2ZHRha2ZpbWtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYyMjQzMCwiZXhwIjoyMDY5MTk4NDMwfQ.HOsQxf3k7P7E4QX9afv3WTM20tTjdUhvu2sgz9ZkxtM
SUPABASE_BUCKET=style

GEMINI_API_KEY=AIzaSyC9UioYQhDEQFRd5MB2HLoQb6G4oAa-ujw



VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpanVnZHlsbHB2ZHRha2ZpbWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MjI0MzAsImV4cCI6MjA2OTE5ODQzMH0.XeLhAeNqYCWrodWgkmVOLSHr38a6p3ErC9xxSDK4ZRE
# .env
VITE_BACKEND_URL=https://giz17-painting-classifier.hf.space
